༆
༈
༑
༔
།
།། །།
།།
༄༅།།
་
ཀ 
ཀི
ཀུ
ཀེ
ཀོ
ཀྭ
ཀྱ
ཀྱི
ཀྱུ
ཀྱེ
ཀྱོ
ཀྲ
ཀྲི
ཀྲུ
ཀྲེ
ཀྲོ
ཀླ
ཀླི
ཀླུ
ཀླེ
ཀློ
རྐ
རྐི
རྐུ
རྐེ
རྐོ
རྐྱ
རྐྱི
རྐྱུ
རྐྱེ
རྐྱོ
ལྐ
ལྐི
ལྐུ
ལྐེ
ལྐོ
སྐ
སྐི
སྐུ
སྐེ
སྐོ
སྐྱ
སྐྱི
སྐྱུ
སྐྱེ
སྐྱོ
སྐྲ
སྐྲི
སྐྲུ
སྐྲེ
སྐྲོ
ཁ
ཁི
ཁུ
ཁེ
ཁོ
ཁྭ
ཁྱ
ཁྱི
ཁྱུ
ཁྱེ
ཁྱོ
ཁྲ
ཁྲི
ཁྲུ
ཁྲེ
ཁྲོ
ག
གི
གུ
གེ
གོ
གྭ
གྱ
གྱི
གྱུ
གྱེ
གྱོ
གྲ
གྲི
གྲུ
གྲེ
གྲོ
གྲྭ
གླ
གླི
གླུ
གླེ
གློ
རྒ
རྒི
རྒུ
རྒེ
རྒོ
རྒྱ
རྒྱི
རྒྱུ
རྒྱེ
རྒྱོ
ལྒ
ལྒི
ལྒུ
ལྒེ
ལྒོ
སྒ
སྒི
སྒུ
སྒེ
སྒོ
སྒྱ
སྒྱི
སྒྱུ
སྒྱེ
སྒྱོ
སྒྲ
སྒྲི
སྒྲུ
སྒྲེ
སྒྲོ
ང
ངི
ངུ
ངེ
ངོ
རྔ
རྔི
རྔུ
རྔེ
རྔོ
ལྔ
ལྔི
ལྔུ
ལྔེ
ལྔོ
སྔ
སྔི
སྔུ
སྔེ
སྔོ
ཅ
ཅི
ཅུ
ཅེ
ཅོ
ལྕ
ལྕི
ལྕུ
ལྕེ
ལྕོ
ཆ
ཆི
ཆུ
ཆེ
ཆོ
ཇ
ཇི
ཇུ
ཇེ
ཇོ
རྗ
རྗི
རྗུ
རྗེ
རྗོ
ལྗ
ལྗི
ལྗུ
ལྗེ
ལྗོ
ཉ
ཉི
ཉུ
ཉེ
ཉོ
ཉྭ
རྙ
རྙི
རྙུ
རྙེ
རྙོ
སྙ
སྙི
སྙུ
སྙེ
སྙོ
ཏ
ཏི
ཏུ
ཏེ
ཏོ
ཏྲ
ཏྲི
ཏྲུ
ཏྲེ
ཏྲོ
རྟ
རྟི
རྟུ
རྟེ
རྟོ
ལྟ
ལྟི
ལྟུ
ལྟེ
ལྟོ
སྟ
སྟི
སྟུ
སྟེ
སྟོ
ཐ
ཐི
ཐུ
ཐེ
ཐོ
ཐྲ
ཐྲི
ཐྲུ
ཐྲེ
ཐྲོ
ད
དི
དུ
དེ
དོ
དྭ
དྲ
དྲི
དྲུ
དྲེ
དྲོ
རྡ
རྡི
རྡུ
རྡེ
རྡོ
ལྡ
ལྡི
ལྡུ
ལྡེ
ལྡོ
སྡ
སྡི
སྡུ
སྡེ
སྡོ
ན
ནི
ནུ
ནེ
ནོ
ནྲ
ནྲི
ནྲུ
ནྲེ
ནྲོ
རྣ
རྣི
རྣུ
རྣེ
རྣོ
སྣ
སྣི
སྣུ
སྣེ
སྣོ
སྣྲ
སྣྲི
སྣྲུ
སྣྲེ
སྣྲོ
པ
པི
པུ
པེ
པོ
པྱ
པྱི
པྱུ
པྱེ
པྱོ
པྲ
པྲི
པྲུ
པྲེ
པྲོ
ལྤ
ལྤི
ལྤུ
ལྤེ
ལྤོ
སྤ
སྤི
སྤུ
སྤེ
སྤོ
སྤྱ
སྤྱི
སྤྱུ
སྤྱེ
སྤྱོ
སྤྲ
སྤྲི
སྤྲུ
སྤྲེ
སྤྲོ
ཕ
ཕི
ཕུ
ཕེ
ཕོ
ཕྱ
ཕྱི
ཕྱུ
ཕྱེ
ཕྱོ
ཕྱྭྭ
ཕྲ
ཕྲི
ཕྲུ
ཕྲེ
ཕྲོ
བ
བི
བུ
བེ
བོ
བྱ
བྱི
བྱུ
བྱེ
བྱོ
བྲ
བྲི
བྲུ
བྲེ
བྲོ
བླ
བླི
བླུ
བླེ
བློ
རྦ
རྦི
རྦུ
རྦེ
རྦོ
ལྦ
ལྦི
ལྦུ
ལྦེ
ལྦོ
སྦ
སྦི
སྦུ
སྦེ
སྦོ
སྦྱ
སྦྱི
སྦྱུ
སྦྱེ
སྦྱོ
སྦྲ
སྦྲི
སྦྲུ
སྦྲེ
སྦྲོ
མ
མི
མུ
མེ
མོ
མྱ
མྱི
མྱུ
མྱེ
མྱོ
མྲ
མྲི
མྲུ
མྲེ
མྲོ
རྨ
རྨི
རྨུ
རྨེ
རྨོ
རྨྱ
རྨྱི
རྨྱུ
རྨྱེ
རྨྱོ
སྨ
སྨི
སྨུ
སྨེ
སྨོ
སྨྱ
སྨྱི
སྨྱུ
སྨྱེ
སྨྱོ
སྨྲ
སྨྲི
སྨྲུ
སྨྲེ
སྨྲོ
ཙ
ཙི
ཙུ
ཙེ
ཙོ
རྩ
རྩི
རྩུ
རྩེ
རྩོ
རྩྭ
སྩ
སྩི
སྩུ
སྩེ
སྩོ
ཚ
ཚི
ཚུ
ཚེ
ཚོ
ཚྭ
ཛ
ཛི
ཛུ
ཛེ
ཛོ
རྫ
རྫི
རྫུ
རྫེ
རྫོ
ཝ
ཝི
ཝུ
ཝེ
ཝོ
ཞ
ཞི
ཞུ
ཞེ
ཞོ
ཞྭ
ཟ
ཟི
ཟུ
ཟེ
ཟོ
ཟྭ
ཟླ
ཟླི
ཟླུ
ཟླེ
ཟློ
འ
འི
འུ
འེ
འོ
ཡ
ཡི
ཡུ
ཡེ
ཡོ
ར
རི
རུ
རེ
རོ
རྭ
རླ
རླི
རླུ
རླེ
རློ
ལ
ལི
ལུ
ལེ
ལོ
ལྭ
ཤ
ཤི
ཤུ
ཤེ
ཤོ
ཤྭ
ཤྲ
ཤྲི
ཤྲུ
ཤྲེ
ཤྲོ
ས
སི
སུ
སེ
སོ
སྲ
སྲི
སྲུ
སྲེ
སྲོ
སླ
སླི
སླུ
སླེ
སློ
ཧ
ཧི
ཧུ
ཧེ
ཧོ
ཧྭ
ཧྲ
ཧྲི
ཧྲུ
ཧྲེ
ཧྲོ
ལྷ
ལྷི
ལྷུ
ལྷེ
ལྷོ
ཨ
ཨི
ཨུ
ཨེ
ཨོ
